settings {
    logfile = "/var/log/lsyncd/lsyncd.log",
    statusFile = "/var/log/lsyncd-status.log",
    nodaemon  = false,
    statusInterval = 20
}

sync {
   default.rsync,
   source="/data/pgsql/arch/",
   target="slave-host:/data/pgsql/pgwal/",
   rsync = {
     binary     = "/usr/bin/rsync",
     rsh        = "/usr/bin/ssh -l postgres -i /data/home/postgres/.ssh/id_rsa -o StrictHostKeyChecking=no",
     archive    = true,
     compress   = false,
     owner      = true,
     perms      = true,
     whole_file = false,
     checksum   = true,
     _extra     = {"--remove-source-files"}
   },
   delete     = false
}

