local   all             all                                        trust
host    all             postgres    127.0.0.1/32                   trust
host    replication     replica     pgsql-host1.domain.off           trust
host    replication     replica     pgsql-host2.domain.off           trust
host    replication     replica     pgsql-backup.domain.off          trust
