local   all             all                                        trust
host    all             postgres    127.0.0.1/32                   trust
host    replication     replica     pgsql-host1.rian.off           trust
host    replication     replica     pgsql-host2.rian.off           trust
host    replication     replica     pgsql-backup.rian.off          trust
