data_directory                  = '/data/pgsql/9.4'
hba_file                        = '/data/pgsql/pg_hba.conf'
listen_addresses                = '*'
port                            = 5432
max_connections                 = 4500
shared_buffers                  = 16GB
wal_level                       = hot_standby
wal_keep_segments               = 500
archive_mode                    = on
# archive_command                 = 'cp %p /data/pgsql/arch/%f'
archive_command                 = '/data/bin/wal_arch %p %f'
# archive_timeout                 = 60
archive_timeout                 = 600
max_wal_senders                 = 5
hot_standby                     = on
hot_standby_feedback            = on
max_standby_archive_delay       = 600s
max_standby_streaming_delay     = 600s
log_destination                 = 'syslog'
log_duration                    = on
logging_collector               = on
log_lock_waits                  = on
log_autovacuum_min_duration     = 0
log_directory                   = '/data/log/pgsql'
#log_filename                    = 'postgresql-%Y-%m-%d.log'
log_filename                    = 'postgresql-serverlog-%a.log'
log_rotation_age                = 1440
log_truncate_on_rotation        = on
log_file_mode                   = 0644
log_rotation_size               = 0
log_min_messages                = info
log_min_duration_statement      = 0ms
log_checkpoints                 = on
log_connections                 = on
log_disconnections              = on
log_line_prefix                 = '%t [%p]: [%l] user=%u,db=%d '
log_temp_files                  = 0
log_timezone                    = 'W-SU'
syslog_facility                 = 'LOCAL0'
syslog_ident                    = 'postgres'
datestyle                       = 'sql, dmy'
timezone                        = 'W-SU'
lc_messages                     = 'C'
lc_monetary                     = 'C'
lc_numeric                      = 'C'
lc_time                         = 'C'
huge_pages                      = on
max_replication_slots           = 3


# extension settings

shared_preload_libraries        = 'pg_stat_statements'
pg_stat_statements.max          = 10000
pg_stat_statements.track        = all

# autovacuum settings

autovacuum_analyze_scale_factor = 0.05
autovacuum_max_workers          = 10
autovacuum_vacuum_scale_factor  = 0.01

# Experimental! Don't uncomment!!!
#autovacuum_freeze_max_age       = 250
#autovacuum_multixact_freeze_max_age = 10000

