libevent_ver=2.0
libevent_ver_full=${libevent_ver}.22-stable
libevent_name=libevent-${libevent_ver}
libevent_name1=libevent-${libevent_ver_full}
libevent_nametar=${libevent_name1}.tar.gz

export libevent_ver
export libevent_ver_full
export libevent_name
export libevent_name1
export libevent_nametar

