#####################################################################################################
#
# Directory structure
#
# /data                          - $TARGET_DIR - main data directory
#      /pgsql                    - $PGSQL      - PosgreSQL data directory
#            /9.4                - $PGDATA     - database cluster directory
#            /arch               - $PGARCH     - local WAL-logs
#            /pgwal              - $PGWAL      - WAL-logs from remote server for standby recover
#      /log                                    - local serverlogs directory (if not use SYSLOG)
#            /pgsql              - $PGLOG      - local PosgreSQL logs directory
#
#####################################################################################################

# [PostgreSQL version]
PG_VER=9.5.6
export PG_VER
PG_REL=${PG_VER%.*}
export PG_REL

# [PATH & Directories]
TARGET_DIR=/data
export TARGET_DIR
PGSQL=${TARGET_DIR}/pgsql
export PGSQL
PGDATA=${PGSQL}/${PG_REL}
export PGDATA
## PGPORT=5432
## export PGPORT
## PGLOG=${TARGET_DIR}/log/pgsql
## export PGLOG
## PGLOG_FILE=${PGLOG_DIR}/pgstartup.log
## export PGLOG_FILE
## PGENGINE=/opt/postgresql/bin
## export PGENGINE

## PGRECOVERYCONF=$PG_DATA/recovery.conf
## export PGRECOVERYCONF
## PGWAL=${TARGET_DIR}/pgwal
## export PGWAL
## PGARCH=${PGWAL}/archive
## export PGARCH
## PGWALBACKUP=${PGWAL}/walbackup
## export PGWALBACKUP 

# [Localization]
PG_ENCODING=UTF-8
export PG_ENCODING
PG_LC=ru_RU.${PG_ENCODING}
export PG_LC 

# [Auxilary variables]
PG_HOME=${TARGET_DIR}/home         #root for postgres and pgbouncer home (if you don't like /home )
export PG_HOME
## PG_BIN=${TARGET_DIR}/bin           #dir include auxilary scripts
## export PG_BIN
