#####################################################################################################
#
# Directory structure
#
# /data                          - $TARGET_DIR - main data directory
#      /pgsql                    - $PGSQL      - PosgreSQL data directory
#            /9.4                - $PGDATA     - database cluster directory
#            /arch               - $PGARCH     - local WAL-logs
#            /pgwal              - $PGWAL      - WAL-logs from remote server for standby recover
#      /log                                    - local serverlogs directory (if not use SYSLOG)
#            /pgsql              - $PGLOG      - local PosgreSQL logs directory
#
#####################################################################################################

# [PostgreSQL version]
PG_REL=9.4
PG_VER=$PG_REL.5

# [Download file & install directory name]
pg_name=postgresql-$PG_VER
pg_nametar=$pg_name.tar.gz

# [PATH & Directories]
TARGET_DIR=/data
PGSQL=${TARGET_DIR}/pgsql
PGDATA=${PGSQL}/${PG_REL}
PGPORT=5432
PGLOG=${TARGET_DIR}/log/pgsql
PGLOG_FILE=${PGLOG_DIR}/pgstartup.log
PGENGINE=/opt/postgresql/bin

PGRECOVERYCONF=$PG_DATA/recovery.conf
PGWAL=${PGSQL}/pgwal
PGARCH=${PGSQL}/arch

# Localization
PG_ENCODING=UTF-8
PG_LC=ru_RU.${PG_ENCODING}

# [Auxilary variables]
PG_HOME=/data/home         #root for postgres and pgbouncer home (if you don't like /home )
